VITE_GOOGLE_MAPS_API_KEY=AIzaSyAbmwg3B89bVoyG2T3Tn5VDS_t-Bo_jP90
VITE_OPENAI_API_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyD2yrSmd56zSIAZXKPm-rKc1o8MCq_sVOU
VITE_FIREBASE_AUTH_DOMAIN=nakamago.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nakamago
VITE_FIREBASE_STORAGE_BUCKET=nakamago.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=708056727553
VITE_FIREBASE_APP_ID=1:708056727553:web:1048e7efd4cfe4626ec000